#=======================================
# DATA SOURCE
#=======================================
spring.datasource.url=jdbc:mysql://localhost:3306/jbc_coupons?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



# ===============================
#  JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

# ===============================
#  Swagger 
# ===============================


# ===============================
#  Spring Security 
# ===============================
spring.security.user.name=admin
spring.security.user.password=admin
security.basic.enable: false#security.ignored=/**
loizenai.app.jwtSecret=jwtLoizenai.comSecretKey
loizenai.app.jwtExpiration=86400
